# ----------------------------
# ⚡ ENVIRONNEMENT DOCKER
# ----------------------------

# Base de données MySQL
#DATABASE_URL="mysql://root:1234567890@host.docker.internal:3307/zigi?serverVersion=8.0.41&charset=utf8mb4"
DATABASE_URL="mysql://zigi:@Zigi1234567890@mysql-zigi.alwaysdata.net:3306/zigi_db"
# Email SMTP
MAILER_DSN=smtp://zigiservice8@gmail.com:ookzbsahncuqplxf@smtp.gmail.com:587

# Cloudinary (stockage des images)
CLOUDINARY_URL=cloudinary://731626557112159:WkfXeVqoObHywSqXq4u5yeu_QuI@dsxduupio

# JWT (Authentification)
JWT_SECRET_KEY=/app/config/jwt/private.pem
JWT_PUBLIC_KEY=/app/config/jwt/public.pem
JWT_PASSPHRASE=6c6697401d6935ee379c4e1e553b67927cc58a7f86d554332c50cef269a3bf10

# Imgbb (Hébergement d’images)
IMGBB_API_KEY=dccbbbf7510c69c7219cea62b816578a

# CinetPay (Paiements)
CINETPAY_API_KEY="192366605767b9972f9336e4.78421962"
CINETPAY_SITE_ID="105888476"
CINETPAY_RETURN_URL="https://zigi.aifedasbl.de/"
CINETPAY_NOTIFY_URL="https://zigi-backend.onrender.com/payment/notify"
CINETPAY_CHECK_URL="https://api-checkout.cinetpay.com/v2/check"
CINETPAY_PAYMENT_URL="https://api-checkout.cinetpay.com/v2/payment"



###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b138e0f34b9fc7892cd653c7735574a3 